@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

a:focus {
  outline: thin dotted;
}
a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "“" "”" "‘" "’";
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  height: auto;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix {
  zoom: 1;
}
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

html {
  font-family: sans-serif;
  line-height: 1;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background: url("../img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Microsoft JhengHei";
}

.container-fluid {
  display: grid;
  grid-template-columns: 44% 54%;
  grid-template-rows: 760px;
  grid-column-gap: 2%;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 0;
  margin: 0;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro img {
  width: 70%;
  height: 70%;
  min-width: 250px;
  min-height: 65px;
}

.r_area {
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 10% 10% 10% auto;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.r_area .title {
  align-self: end;
}
.r_area .title img {
  margin-left: -10px;
  width: 50%;
  height: 50%;
  min-width: 225px;
  min-height: 53px;
}
.r_area .hint {
  align-self: start;
}
.r_area .hint img {
  margin-top: 20px;
  width: 70%;
  height: 70%;
  min-width: 270px;
  min-height: 13px;
}
.r_area .btn_start {
  width: 40%;
  height: 54px;
  font-size: 25px;
  background-color: white;
  color: #335A63;
  align-self: end;
}
.r_area .btn_start:hover {
  background-color: #335A63;
  color: white;
}
.r_area .btn_start h3 {
  font-weight: 600;
}
.r_area .q_card {
  position: fixed;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  width: 600px;
  height: 700px;
  background: url("../img/bg.jpg");
  background-position: -200px 0px;
  background-size: 340%;
  background-repeat: no-repeat;
  margin-left: 50px;
  bottom: -800px;
  overflow: hidden;
  transition: 0.5s ease;
  justify-items: center;
  align-items: center;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
}
.r_area .q_card.active {
  bottom: 20px;
}
.r_area .q_card .title_card {
  align-self: end;
}
.r_area .q_card .title_card h3 {
  font-size: 80px;
  font-weight: 500;
  color: white;
}
.r_area .q_card .q_input {
  text-align: left;
  line-height: 3;
  font-weight: 500;
}
.r_area .q_card .q_input label {
  font-size: 20px;
  color: white;
}
.r_area .q_card .q_input input {
  height: 40px;
  font-size: 18px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.r_area .q_card .q_input .dowhat {
  margin-top: 20px;
}
.r_area .q_card .bottom_card {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 50% 50%;
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
}
.r_area .q_card .bottom_card .btn_bottom {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  width: 60%;
  height: 35%;
}
.r_area .q_card .bottom_card .btn_bottom button {
  width: 80%;
  height: 100%;
}
.r_area .q_card .bottom_card .btn_bottom button p {
  font-size: 20px;
}
.r_area .q_card .bottom_card .btn_bottom .btn_cancel {
  background-color: white;
  color: #335A63;
}
.r_area .q_card .bottom_card .btn_bottom .btn_cancel:hover {
  background-color: #335A63;
  color: white;
}
.r_area .q_card .bottom_card .btn_bottom .btn_confirm {
  background-color: #7C9640;
  color: white;
}
.r_area .q_card .bottom_card .btn_bottom .btn_confirm:hover {
  background-color: white;
  color: #7C9640;
}

.ans_card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90% 10%;
  position: fixed;
  width: 100%;
  height: 760px;
  background-color: white;
  color: #335A63;
  text-align: center;
}

.header {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
  -moz-box-shadow: 3px 3px 5px #000;
  -webkit-box-shadow: 3px 3px 5px #000;
  box-shadow: 3px 3px 5px #000;
  background: gray;
  height: 100px;
  width: auto;
}
.header h1 {
  padding: 20px 0 0 20px;
}
.header h1 a {
  display: none;
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
}
.header .code {
  margin-left: 100px;
}

.main {
  display: inline-grid;
  grid-template-columns: 10% 80% 10%;
  margin-top: 40px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 15%);
  grid-template-rows: repeat(6, 100px) auto;
  grid-auto-flow: row dense;
  gap: 20px 20px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.box {
  width: 95%;
  height: 95%;
  font-size: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.box p {
  margin-top: 40px;
}

.box1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.box2 {
  grid-column-end: span 4;
  grid-row-end: span 3;
}

@media only screen and (max-width: 768px) {
  .box {
    background: green;
    color: purple;
  }

  .grid {
    grid-template-columns: repeat(4, 20%);
  }
}
@media only screen and (max-width: 480px) {
  .box {
    background: black;
    color: yellow;
  }

  .grid {
    grid-template-columns: repeat(3, 30%);
  }
}
