@mixin bg($name,$bg)
    background: url("../img/#{$name}.#{$bg}")
    width: image-width("../img/#{$name}.#{$bg}")
    height: image-height("../img/#{$name}.#{$bg}")
@mixin text-hide
    white-space: nowrap
    text-indent: 100%
    overflow: hidden
@mixin block-center
    display: flex
    align-items: center
    justify-content: center
@mixin rwd($wide)
    @if $wide == pc
        @media only screen and (max-width: 768px)
            @content
    @if $wide == pad
        @media only screen and (max-width: 768px)
            @content
    @if $wide == mobile
        @media only screen and (max-width: 768px)
            @content    